<html>
<head>
<title>My page</title>
<script>
function myFunction() {
    alert("You have successfully popped up a message :)");
}
</script>
<style>
.parallax1 { 
    background-color:rgb(0,0,0);
    height: 250px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size:70px;
    padding:50px;
    text-align:center;
}
.p1{
    font-size: 30px;
}
.parallax2 { 
    background-color:rgb(100,149,237);
    height: 250px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size:20px;
    padding:20px;
    margin:10px;
    font-family: calibri;
    text-align: center;
}
.button {
    background-color: #4CAF50;
    display: inline-block;
    color: white;
    text-align: center;
    height: 150px;
    width: 250px;
    padding: 30px;
    border: none;
    text-decoration: none;
    font-size: 16px;

}

</style>
</head>
<body style="margin:0px">
<div class="parallax1">
<p style="font-family:Lucida Calligraphy;color:rgb(255,0,0);">WHERE MAGIC HAPPENS</p>
</div>

<div class="parallax2">
    <button class="button" type="button" onclick="myFunction() "><p class="p1">Click Me!</p></button>
</div>
</body>
</html>
